
#nutritional facts from a bunch of USDA fruits
fruit_data = input('Which fruit would you like caloric data? ')

fruit_fact = {'apple' : 130, 'avocado' : 50, 'banana' : 110, 'cantaloupe' : 50, 'grapefruit' : 60, 'grapes' : 90, 'honeydew melon' : 50, 'kiwifruit' : 90, 'lemon' : 15, 'lime' : 20, 'nectarine' : 60, 'orange' : 80, 'peach' : 60, 'pear' : 100, 'pineapple' : 50, 'plums' : 70, 'strawberries' : 50, 'sweet cherries' : 100, 'tangerine' : 50, 'watermelon' : 80}

for key in fruit_fact:
    if key == fruit_data.casefold():
        print('Calories: ' , fruit_fact[key])

